# DoseDaily

./: build.gradle  serviceAccountKey.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tcc/DoseDaily/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tcc/tela_login_tela_cadastro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Medicamentos/: App.java  DataClass.java  DetailActivity.java  Lembrete.java  ListaMedicamentos.java  MyAdapter.java  MyFirebaseMessagingService.java  Notificacao.java  NotificationReceiver.java  NotificationUtils.java  PermissionRequestActivity.java  UpdateActivity.java  UploadActivity.java
app/src/main/java/com/tcc/DoseDaily/API/: ApiClient.java  ApiResponse.java  Interacao.java  InterageApiService.java  Medicamento.java  PrincipioAtivo.java
app/src/main/java/com/tcc/DoseDaily/Adapters/: DayDividerItemDecoration.java  HistoricAdapter.java  InteracaoAdapter.java  MedicamentoAdapter.java  MyAdapter.java  NotificationsAdapter.java  PrincipioAtivoAdapter.java
app/src/main/java/com/tcc/tela_login_tela_cadastro/: FormCadastro.java  FormLogin.java  HomePage.java  MainActivity.java  TelaPerfil.java
app/src/main/res/drawable/: background_oval1.xml  baseline_remove_red_eye_24.xml  button.xml  button_customize.xml  circle_background.xml  custom_progress_bar.xml  custom_snackbar_background.xml  download.xml  edit_text2.xml  editext_2.xml  lavender_border.xml  medicine__1_.xml  pills.xml  rounded_border.xml  seta_lado.xml  shape_container_categorias.xml  task_ic.xml
app/src/main/res/layout/: activity_detail.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_history.xml  activity_home_page.xml  activity_interactions.xml  activity_list_interactions.xml  activity_medicamentos.xml  activity_medicamentos_api.xml  activity_reminders.xml  activity_side_bar.xml  activity_tela_perfil.xml  activity_update.xml  activity_upload.xml  content_item_layout.xml  custom_edit_dialog.xml  custom_edit_dialog_email.xml  custom_edit_dialog_senha.xml  custom_snackbar.xml  item_interacao.xml  item_notification.xml  item_principio.xml  nav_header.xml  progress_layout.xml  recycler_item.xml  remindertlz.xml  section_item_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  divider_height.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tcc/DoseDaily/: ExampleUnitTest.java
app/src/test/java/com/tcc/tela_login_tela_cadastro/: ExampleUnitTest.java
(+21 files in other folders)
