<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="12dp"
            android:text="Medicamento"
            android:textStyle="bold"
            android:textColor="@color/azul2"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_border"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/medicamentos" />

        <LinearLayout
            android:id="@+id/containerComponents"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDescricaoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="10dp"
                android:text="Descrição:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_descricao"
                style="@style/Edit_Text"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text"
                android:hint="Descrição"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewDosagemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="2dp"
                android:text="Dosagem:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_dosagem"
                style="@style/Edit_Text"
                android:layout_marginTop="2dp"
                android:background="@drawable/edit_text"
                android:hint="Dosagem"
                android:inputType="text" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_consumir"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="216dp"
                android:background="@drawable/button_customize"
                android:text="Marcar como Ingerido"
                android:textSize="14sp" />

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:menu_colorNormal="@color/azul2"
                app:menu_colorPressed="@color/azul2"
                app:menu_fab_size="normal"
                app:menu_icon="@drawable/add_ic"
                app:menu_openDirection="up"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_ic"
                    app:fab_colorNormal="@color/green"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_ic"
                    app:fab_colorNormal="@color/red"
                    app:fab_showShadow="true"
                    app:fab_size="mini" />
            </com.github.clans.fab.FloatingActionMenu>

            <ImageView
                android:id="@+id/bt_riscos"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="28dp"
                app:srcCompat="@drawable/aviso" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_notificacao"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="218dp"
                android:background="@drawable/button_customize"
                android:text="Adicionar Notificação"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView3"
                android:textSize="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="41dp"
                android:layout_toEndOf="@+id/bt_riscos"
                android:text="Problemas da Automedicação"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>