<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".System_UI.Database.DetailActivity">

        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicamento"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/azul2"/>

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/medicamentos"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/detailLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Descrição"
            android:textColor="@color/azul2"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Dosagem"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/azul2"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_notificacao"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="82dp"
                android:background="@drawable/button"
                android:text="Adicionar Notificação"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.github.clans.fab.FloatingActionMenu
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:menu_fab_size="normal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                app:menu_colorPressed="@color/azul2"
                app:menu_colorNormal="@color/azul2"
                app:menu_icon="@drawable/add_ic"
                app:menu_openDirection="up"
                app:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_ic"
                    app:fab_showShadow="true"
                    app:fab_colorNormal="@color/green"
                    app:fab_size="mini"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delete_ic"
                    app:fab_showShadow="true"
                    app:fab_colorNormal="@color/red"
                    app:fab_size="mini"/>
            </com.github.clans.fab.FloatingActionMenu>

        </RelativeLayout>

    </LinearLayout>

    <!-- Área pequena e redonda no canto inferior esquerdo -->
    <View
        android:id="@+id/bt_consumir"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:background="@drawable/circle_background" />

</FrameLayout>
